/* General styles*/

body {
   display: flex;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-size: 1.2em;
   font-family: 'Montserrat', sans-serif;
   font-weight: 500;
   background-color: #000;
   color: darkgrey;
}

h1 {
   margin-top: 0;
   font-weight: 600;
   color: #000;
}

h2 {
   font-size: 0.8em;
}

p {
   margin: 5px 0;
   font-size: 0.7em;
}

a {
   text-decoration: none;
   color: darkgrey;
}

a:hover {
   transition-delay: 0.15s;
   color: #000;
}

i {
   padding: 0 5px;
}

ul {
   list-style-type: none;
}

button {
   outline: none;
}

/* Header */

header {
   width: 40%;
   height: 100vh;
   text-align: right;
   display: flex;
   align-items: center;
   justify-content: flex-end;
}

.main-nav {
   position: fixed;
   display: flex;
   justify-content: center;
   flex-direction: column;
   margin-top: 20px;
   padding: 10px 60px;
   height: 450px;
   background-color: #fff;
}

.main-nav label,
.main-nav #drop-nav {
   display: none;
}

.main-nav .nav-menu .nav-menu-item {
   display: flex;
   flex-direction: column;
}

.main-nav .nav-menu .nav-menu-item li {
   padding: 3px;
}

.double-menu {
   position: relative;
   display: inline-block;
   float: right;
}

.dropright-menu {
   display: none;
   position: absolute;
   margin-left: 145px;
   padding: 10px;
   top: 5px;
   width: 160px;
   z-index: 1;
   text-align: left;
   font-size: 0.9em;
   background-color: #fff;
}

.double-menu:hover .dropright-menu {
   display: block;
}

.active {
   color: #000;
}

.icons {
   margin-top: 40px;
   font-size: 0.8em;
}

/* Gallery */

.gallery {
   display: flex;
   flex-direction: column;
   width: 60%;
   background-color: #fff;
}

.gallery .images {
   width: 50%;
   display: none;
}

.gallery .images-show {
   display: block;
}

.gallery .images img {
   width: 100%;
   margin: 60px 0 0 80px;
}

.gallery .number-nav {
   display: flex;
   justify-content: center;
   width: 50%;
   margin: 20px 0 0 80px;
   text-align: center;
}

.gallery .number-nav ul {
   display: flex;
   padding: 0;
}

.gallery .number-nav button {
   border: none;
   cursor: pointer;
   background-color: transparent;
}

.gallery .number-nav ul li {
   padding: 5px;
   cursor: pointer;
}

/* Information */

section .info {
   width: 50%;
   margin: 0 0 100px 80px;
   color: #000;
}

section .info div {
   display: flex;
   justify-content: space-around;
   width: 100%;
   margin-top: 10px;
}

section .info div .about,
section .info div .contact {
   display: flex;
   flex-direction: column;
   padding-left: 5px;
   font-size: 0.8em;
   text-align: justify;
}

section .info div .contact {
   padding-left: 10px;
}

/* Media queries*/

@media (max-width: 1024px) {

   .gallery .images,
   .gallery .number-nav,
   section .info {
      width: 70%;
   }

   section .info div .about,
   section .info div .contact {
      font-size: 0.9em;
   }
}

@media (max-width: 768px) {
   body {
      font-size: 1em;
      background-color: #fff;
   }

   /* Header */

   header {
      width: 10%;
      justify-content: flex-start;
      align-items: flex-start;
      height: 55vh;
      background-color: #fff;
   }

   .main-nav {
      padding: 25px 15px;
      flex-direction: row;
      justify-content: flex-start;
      margin-top: 0;
      height: 300px;
   }

   .main-nav .nav-menu {
      text-align: left;
      display: none;
   }

   .main-nav #drop-nav:checked + .nav-menu {
      display: block;
   }

   .main-nav label {
      display: block;
      text-transform: uppercase;
      text-align: right;
      margin: 5px 10px 0 0;
      transition: all 0.3s;
      color: #000;
   }

   .dropright-menu {
      margin-left: 80px;
   }

   .main-nav .nav-menu .nav-menu-item,
      {
      display: block;
      text-align: left;
      padding: 0;
      margin: 0;
   }

   /* Gallery */

   .gallery {
      width: 100%;
   }

   .gallery .images {
      width: 90%;
      margin: auto;
   }

   .gallery .images img {
      margin-left: 0;
   }

   .gallery .number-nav {
      margin: auto;
   }

   /* Information */

   section .info {
      margin: auto;
   }

   section .info div {
      flex-direction: column;
      width: 80%;
   }

   section .info div .about,
   section .info div .contact {
      padding-left: 20px;

   }

   section .info div .contact {
      margin-bottom: 50px;
   }
}